<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Instagram</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      ::-webkit-scrollbar {
        width: 0px;
        height: 0px;
      }
      img {
        width: 100vw;
      }

      a {
        display: block;
        margin: 0px;
        text-align: center;
        padding: 10px;
        background-color: darkred;
        color: white;
        text-decoration: none;
        font-family: Arial, Helvetica, sans-serif;
        font-size: small;
      }
      a:hover {
        background-color: red;
      }
    </style>
  </head>
  <body>
    <img src="imagens/tela-github.jpg" alt="github" />
    <a target="_blank" href="https://github.com/alinelcm/">ACESSE</a>
  </body>
</html>
